{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/node": "^18.18.8",
    "lodash-es": "^4.17.21",
    "memfs": "^4.6.0",
    "ohmyfetch": "^0.4.21",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-node-polyfills": "workspace:*"
  }
}
